PORT=5000
NODE_ENV=Developmemt
DATABASE_PASSWORD=TuXbOljnh7kvrhrm
DATABASE=mongodb+srv://Estifanos:<db_password>@cluster0.v4zly.mongodb.net/foodorder?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=estif3@gmail.com
EMAIL_PASS=axya olyf kffu gfdt

